PORT=8085
NODE_ENV_TYPE=dev

DEV_APP_PORT=8085
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=shopDev


PROD_APP_PORT=8085
PROD_DB_HOST=localhost
PROD_DB_PORT=27017
PROD_DB_NAME=shopProd